MONGODB_URI = mongodb+srv://yoichi7368:iVlRMPUa91mP50An@cluster0.wpdur.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0



PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = developments

CLOUDINARY_CLOUD_NAME = dleljx4pp
CLOUDINARY_API_KEY = 446666164995294
CLOUDINARY_API_SECRET = 2Kz-QM8RIvM1GtEI7zpKfFEpTMQ